<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตรวจสอบอีเมล</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <h2>ตรวจสอบอีเมล</h2>
        <p>กรุณากรอกโค้ดที่ส่งไปยังอีเมลของคุณ:</p>
        <form>
            <label for="verification-code">รหัสยืนยัน:</label>
            <input type="text" id="verification-code" name="verification-code" required>
            <button type="submit">ยืนยัน</button>
        </form>
    </main>
</body>
</html>
