
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBTC Product ผู้ประกอบการรายใหม่ (SMEs)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <header class="main-header">
        <div class="logo">
            <img src="logo/1.jpg" alt="Logo 1" class="logo-img">
            <img src="logo/Screenshot2024-11-22.png" alt="Logo 2" class="logo-img">
        </div>
        <div class="header-content">
            <h1>SBTC Product ผู้ประกอบการรายใหม่ (SMEs)</h1>
            <h2>วิทยาลัยเทคนิคจังหวัด</h2>
        </div>
        <nav class="header-nav">
            <a href="login.html" class="btn blue">เข้าสู่ระบบ</a>
            <a href="register.html" class="btn blue">สมัครสมาชิก</a>
        </nav>
    </header>
   

    <main>
        <h1>สินค้าแนะนำ</h1>
        <div id="product-list" class="product-container">
            <!-- สินค้าจะถูกเพิ่มแบบไดนามิกผ่าน JavaScript -->
        </div>
    </main>

    <footer>
        <p>Copyright © 2025 SBTC. All Rights Reserved.</p>
    </footer>

    <script>
        // ดึงข้อมูลสินค้าและแสดงในหน้า
        fetch('/products')
            .then(response => response.json())
            .then(products => {
                const productList = document.getElementById('product-list');
                products.forEach(product => {
                    const productDiv = document.createElement('div');
                    productDiv.classList.add('product-item');
                    productDiv.innerHTML = `
                        <h2>${product.name}</h2>
                        <p>${product.description}</p>
                        <p><strong>ราคา: </strong>${product.price} บาท</p>
                    `;
                    productList.appendChild(productDiv);
                });
            })
            .catch(error => console.error('Error fetching products:', error));
    </script>
</body>
</html>
