
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>เข้าสู่ระบบ</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="email">อีเมล</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">รหัสผ่าน</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">เข้าสู่ระบบ</button>
        </form>
        <p>ยังไม่มีบัญชี? <a href="register.html">สมัครสมาชิก</a></p>
    </div>

    <script>
        // ส่งข้อมูลฟอร์มเข้าสู่ระบบด้วย AJAX
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // ป้องกันการรีเฟรชหน้า

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }),
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Invalid login credentials');
                }
            })
            .then(data => {
                alert('เข้าสู่ระบบสำเร็จ!');
                window.location.href = 'index.html'; // เปลี่ยนเส้นทางไปยังหน้าแรก
            })
            .catch(error => {
                alert('อีเมลหรือรหัสผ่านไม่ถูกต้อง');
                console.error('Login error:', error);
            });
        });
    </script>
</body>
</html>
