<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมัครเปิดร้านค้า</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <h2>สมัครเปิดร้านค้า</h2>
        <form>
            <label for="store-name">ชื่อร้านค้า:</label>
            <input type="text" id="store-name" name="store-name" required>
            <label for="store-description">คำอธิบายร้านค้า:</label>
            <textarea id="store-description" name="store-description" required></textarea>
            <button type="submit">สมัคร</button>
        </form>
    </main>
</body>
</html>
