
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าสินค้า</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // เช็กสถานะการล็อกอิน
        const isLoggedIn = false; // เปลี่ยนเป็น true หากผู้ใช้ล็อกอินแล้ว

        // ถ้าผู้ใช้ไม่ได้ล็อกอิน ให้เปลี่ยนเส้นทางไปหน้าล็อกอิน
        if (!isLoggedIn) {
            alert("กรุณาเข้าสู่ระบบก่อนเข้าถึงหน้านี้");
            window.location.href = "login.html";
        }
    </script>
</head>
<body>
    <header class="main-header">
        <h1>รายการสินค้า</h1>
    </header>

    <main>
        <div id="product-list" class="product-container">
            <!-- สินค้าจะถูกเพิ่มแบบไดนามิกผ่าน JavaScript -->
        </div>
    </main>

    <footer>
        <p>Copyright © 2025 SBTC. All Rights Reserved.</p>
    </footer>

    <script>
        // ดึงข้อมูลสินค้าจาก Backend
        fetch('/products')
            .then(response => response.json())
            .then(products => {
                const productList = document.getElementById('product-list');
                products.forEach(product => {
                    const productDiv = document.createElement('div');
                    productDiv.classList.add('product-item');
                    productDiv.innerHTML = `
                        <h2>${product.name}</h2>
                        <p>${product.description}</p>
                        <p><strong>ราคา: </strong>${product.price} บาท</p>
                        <button onclick="viewDetails(${product.id})">ดูรายละเอียด</button>
                    `;
                    productList.appendChild(productDiv);
                });
            })
            .catch(error => console.error('Error fetching products:', error));

        // ฟังก์ชันเปิดหน้ารายละเอียดสินค้า
        function viewDetails(productId) {
            window.location.href = `product-detail.html?id=${productId}`;
        }
    </script>
</body>
</html>
