<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรไฟล์</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>โปรไฟล์ของฉัน</h1>
    </header>
    <main>
        <h2>ข้อมูลผู้ใช้งาน</h2>
        <div id="profile-info">
            <!-- ข้อมูลโปรไฟล์จะถูกโหลดผ่าน JavaScript -->
        </div>
        <a href="index.html">กลับไปหน้าแรก</a>
    </main>
</body>
</html>
