/* ตั้งค่าเริ่มต้น */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* กล่องกลาง */
.login-container,
.register-container {
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* หัวข้อ */
.login-container h2,
.register-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* กลุ่มฟอร์ม */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

/* ป้ายกำกับ */
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

/* ช่องกรอกข้อมูล */
.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #007bff;
}

/* ปุ่ม */
.btn-login,
.btn-register {
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 10px;
}

.btn-login:hover,
.btn-register:hover {
    background-color: #0056b3;
}

/* ข้อความลิงก์ */
p {
    margin-top: 15px;
    color: #333;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
